<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <script data-ad-client="ca-pub-1265374192468982" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>카카오톡 테마 추천</title>
    <style>
        body {
          background: #161c31;
          color: #E8F5FF;
          font-family: 'Gamja Flower', cursive;
        }
        h1, h2, h3, h4, h5, p, span {
          text-align: center;
        }
        img {
          width: 10%;
          height: 10%;
          background: #FFFFFF;
        }
        .item {
          margin: auto;
          width: 50%;
        }
        .innerItem {
          margin-left: 10px;
          display: inline-block;
          vertical-align: top;
        }
        .title {
          font-size: 18pt;
        }
        .cont {
          font-size: 15pt;
          opacity: 80%;
        }
        a {
          font-size: 15pt;
        }
     </style>
</head>
<body>
    <h1>카카오톡 테마 추천</h1>
    <hr style="margin: 0 20% 0 20%;">
    <h3>Kxxxgs</h3></br>
    <div class="item">
        <img src="https://lh3.googleusercontent.com/ATPNUtSVkM0H1K2lSNrg8zn0FhnQmbozZZZ_yea7EaVZbYBH7RzndsW7T__aoeQo7kE=s180-rw">
        <div class="innerItem">
          <span class="title">콜라 - 카카오톡 테마</span></br>
          <span class="cont">콜라맛 카카오톡 테마 DARK 버전입니다.</span></br>
          <a href="https://play.google.com/store/apps/details?id=com.kakao.talk.theme.coke">다운로드</a>
        </div>
        <hr style="opacity: 50%;">
    </div>
    <div class="item">
        <img src="https://lh3.googleusercontent.com/WcxIkoCtHptp5dvayufEIg4rkMXiWmuqefKECju42MhIe0BsxYAAZkvp7NQDBQdn5Fo=s180-rw">
        <div class="innerItem">
          <span class="title">콜라 WHITE - 카카오톡 테마</span></br>
          <span class="cont">콜라맛 카카오톡 테마 WHITE 버전입니다.</span></br>
          <a href="https://play.google.com/store/apps/details?id=com.kakao.talk.theme.cokewhite">다운로드</a>
        </div>
        <hr style="opacity: 50%;">
    </div>
    <div class="item">
        <img src="https://lh3.googleusercontent.com/6kzsLCBKtOY0Pzqefw7iiNF-0DQ-AvvSVbpKGEgxgFzSbDbGyblrFySFZ-zb1fsNo34=s180-rw">
        <div class="innerItem">
          <span class="title">사이다 - 카카오톡 테마</span></br>
          <span class="cont">사이다맛 카카오톡 테마입니다.</span></br>
          <a href="https://play.google.com/store/apps/details?id=com.kakao.talk.theme.soda">다운로드</a>
        </div>
        <hr style="opacity: 50%;">
    </div>
    <div class="item">
        <img src="https://lh3.googleusercontent.com/V9UE9RUCSzj4nZc0KxY990pMeZqQ5I-4DqLzDOiAmulJd4vwMhInNKsoFa7IzVrIcrOT=s180-rw">
        <div class="innerItem">
          <span class="title">능소화 - 카카오톡 테마</span></br>
          <span class="cont">능소화 꽃을 이용한 카카오톡 테마입니다.</span></br>
          <a href="https://play.google.com/store/apps/details?id=com.kakao.talk.theme.Campsis">다운로드</a>
        </div>
        <hr style="opacity: 50%;">
    </div>
    <div class="item">
        <img src="https://lh3.googleusercontent.com/l8zNbujkpA58NQSQrhF48nR5I5oXs3whkt9iI8_yKmM5Ji5Y_cNDEmocxqmuT4QVQLIv=s180-rw">
        <div class="innerItem">
          <span class="title">해먹 - 카카오톡 테마</span></br>
          <span class="cont">해먹을 이용한 카카오톡 테마입니다.</span></br>
          <a href="https://play.google.com/store/apps/details?id=com.kakao.talk.theme.Campsis">다운로드</a>
        </div>
        <hr style="opacity: 50%;">
    </div>
    <div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- kakaoTheme 디스플레이1 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1265374192468982"
             data-ad-slot="1633884092"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
</body>
</html>
